APP_DB=mongodb+srv://devhoaiphong:McAtDXvyt8keCu9Q@medical-db.qlquurp.mongodb.net/medical-db
APP_SECRET=xrd3wHcTszqF4pG6EZtRN9
APP_PORT=5000

API_KEY_EMAIL_VERIFY=at_OvkROBox1h0gfz7RF29Lxl6RAGLd9

TOKEN_EXPRIRES=604800

CLOUDINARY_NAME=deegva8dh
CLOUDINARY_API_KEY=197475653136293
CLOUDINARY_API_SECRET=VfAGai8r9ynP7nQscHX208ie9LA

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=