APP_DB=mongodb+srv://Hoaiphong59:Hoaiphong59000@easylearn.lbhvj.mongodb.net/EasyLearn?retryWrites=true&w=majority
APP_SECRET=supersecreetkey
APP_PORT=5000

API_KEY_EMAIL_VERIFY=at_OvkROBox1h0gfz7RF29Lxl6RAGLd9

TOKEN_EXPRIRES=604800

CLOUDINARY_NAME=hoaiphong
CLOUDINARY_API_KEY=262169198122175
CLOUDINARY_API_SECRET=BxHgS-7Pu9enXMuyVwzpZ1JAS6U
CLOUDINARY_PATH_BANNER=EasyLearn/Img/Banner
CLOUDINARY_PATH_BLOG=EasyLearn/Img/Blog
CLOUDINARY_PATH_COURSE_IMG=EasyLearn/Img/Course

CLOUDINARY_PATH_COURSE_VIDEO=EasyLearn/Video
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=